Original:

Evaluating on in-domain data:.
Tag Accuracy: 0.9131303929755308 (Unknown Accuracy: 0.427394438722966)  Decoder Suboptimalities Detected: 0
Evaluating on out-of-domain data:.
Tag Accuracy: 0.8700508496675214 (Unknown Accuracy: 0.5331246739697444)  Decoder Suboptimalities Detected: 0




Bigram 

Evaluating on in-domain data:.
Tag Accuracy: 0.9179382069384346 (Unknown Accuracy: 0.5005149330587023)  Decoder Suboptimalities Detected: 276
Evaluating on out-of-domain data:.
Tag Accuracy: 0.8671824068842627 (Unknown Accuracy: 0.440792905581638)  Decoder Suboptimalities Detected: 100

Trigram

Evaluating on in-domain data:.
Tag Accuracy: 0.9194058554113211 (Unknown Accuracy: 0.5314109165808445)  Decoder Suboptimalities Detected: 426
Evaluating on out-of-domain data:.
Tag Accuracy: 0.8687035507844756 (Unknown Accuracy: 0.46270213875847677)  Decoder Suboptimalities Detected: 202


Add normalize
Bigram:

Evaluating on in-domain data:.
Tag Accuracy: 0.9295781775854652 (Unknown Accuracy: 0.49536560247167866)  Decoder Suboptimalities Detected: 537
Evaluating on out-of-domain data:.
Tag Accuracy: 0.8814376982919727 (Unknown Accuracy: 0.41471048513302033)  Decoder Suboptimalities Detected: 223

Trigram:
Evaluating on in-domain data:.
Tag Accuracy: 0.9301095675497861 (Unknown Accuracy: 0.5406797116374872)  Decoder Suboptimalities Detected: 559
Evaluating on out-of-domain data:.
Tag Accuracy: 0.878786561780173 (Unknown Accuracy: 0.4444444444444444)  Decoder Suboptimalities Detected: 258


Smooth
Evaluating on in-domain data:.
Tag Accuracy: 0.9309699132063058 (Unknown Accuracy: 0.5077239958805355)  Decoder Suboptimalities Detected: 466
Evaluating on out-of-domain data:.
Tag Accuracy: 0.8831761484636447 (Unknown Accuracy: 0.4700052164840897)  Decoder Suboptimalities Detected: 189

lamda:0.6830568505756625
lamda1:0.2393367036028589
lamda20.07760644582147863